<div class="product-tile">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
    <isinclude template="product/components/productTileImage" />
    <div class="tile-body">
        <isif condition="${pdict.display.swatches !== false}">
            <isinclude template="product/components/productTileSwatch" />
        </isif>

        <isinclude template="product/components/productTileName" />

        <isset name="price" value="${product.price}" scope="page" />
        <isif condition="${product.productType === 'set'}">
            <isinclude template="product/components/pricing/setPrice" />
        <iselse>
            <isinclude template="product/components/pricing/main" />
        </isif>

        <isset name="product_price" value="${product.price}" scope="page" />
        
        <isset name="discount" value="${(product_price.list.value - product_price.sales.value) / product_price.list.value * 100}" scope="page" />
        
        <isif condition="${product_price.list}">
            <div class="best-deal" style="color: #c00; text-transform: uppercase">
                <b><isprint value="${Resource.msgf("best_deal", "product_tile_msgs", null, parseInt(discount))}" encoding="on" /></b>
            </div>
        </isif>

        <isif condition="${pdict.display.ratings !== false}">
            <isinclude template="product/productTileFooter" />
        </isif>
    </div>
    <!-- END_dwmarker -->
</div>
